    NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIKAOMVAoiT7yWGXFy0k45ADEWywFoFc0
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=x-clone-7e5dd.firebaseapp.com
    NEXT_PUBLIC_FIREBASE_PROJECT_ID=x-clone-7e5dd
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=x-clone-7e5dd.appspot.com
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=p650418800177
    NEXT_PUBLIC_FIREBASE_APP_ID=1:650418800177:web:25ca02f207073a1e09b710